目前已知bug：随机产生树木无法生成在[Terrain]字段，目前暂时只能生成在[Terrain1]字段，然后需要记事本手动修改

Change 版本2.8
——新增1个脚本（随机载具朝向）
——修复运输船脚本和无限关联触发脚本bug
——部分脚本修改了名字
——加入ChangeLog文档
——附带了联盟版破晓的34个脚本，可以根据需要补充（修改了脚本的名字使其更加合适）
——其他不影响功能的小修改

Change 版本2.7
——新增5个脚本（删除初始基地车、检测玩家、选择系统，帧计时与同步，全图覆盖可恢复迷雾）
——修复下雨脚本和全图心控红光脚本BUG
——其他不影响功能的小修改

Change 版本2.5
——新增3个脚本（2个亮度变化触发组，招募触发组）
——修复BUG（改了啥忘记了= =）

Change 版本2.0
——优化说明文档，在说明文档中加入了各脚本的功能和注意事项描述
——新增13个脚本
——加入整合竹蜻蜓的4个脚本

Change 版本1.0
——初版，只有10个脚本