整合了竹蜻蜓的工具脚本
作者：霈然若雨
完成时间：2020.8.21

使用方法：文件夹放到地编目录
在地编→工具→工具脚本中使用想用的脚本

注：
1.部分脚本仍然需要手动修改一些部分，使用后仔细看说明或者看下文的介绍
2.占用空间大的自然运行时间也长，请仔细等待
3.部分脚本在运行过程中会显示一段英文提示超过300循环，不用管它，点是就完事了
4.使用脚本前一定要先保存地图，最好备份

每个脚本的详细介绍：

  【触发组】24小时光照循环脚本 极音艾可

功能说明：此脚本用于创造一套“24光照循环触发"
作者：霈然若雨&极音艾可
注：
1.不要在同一个地图使用2次地图光照脚本，如果想使用请删除INI中的[24hoursLight]条
2.这个脚本将会把光照初始亮度设置为100，且该脚本适用于草地/城市/新城市地形
3.有了该脚本，原版的“24小时光照脚本4种光照1.0”脚本可以舍弃

  【触发组】检测多人玩家是否存在(位置)

功能说明：此脚本用于检测多人地图某初始路径点是否存在玩家，玩家是盟/苏/尤，是人类还是AI
作者：霈然若雨
注：
1.脚本中CBLC可以换成任意没用的平民载具
2.触发组的开关由局部变量“总开关”控制，只需设置局部变量“总开关”为1即可开启对应的触发组，并且必须开局就允许以便在基地部署之前检测
3.建议先运行一组看看触发结构
4.一张地图中只能运行一次该脚本。
5.若某位置存在玩家，输出Exist_Palyer X。输出国家Allied/Soviet/Yuri_is_Player X，若某位置是AI输出AI_is_Player X，否则不输出
6.基地部署以后检测AI/玩家失效


  【触发组】亮度从暗逐渐变亮

功能说明：此脚本用于一套触发组让亮度逐渐变亮到设定的亮度
作者：霈然若雨
注：
1.该脚本亮度使用百分比形式
2.该脚本默认亮度最高值为1.000000（100%）

  【触发组】亮度从亮逐渐变暗

功能说明：此脚本用于一套触发组让亮度逐渐变暗到设定的亮度
作者：霈然若雨
注：
1.触发组的开关由局部变量“总开关”控制，只需设置局部变量“总开关”为1即可开启对应的触发组，并且必须开局就允许以便在基地部署之前删除

  【触发组】删除多人游戏中的所有初始基地车

功能说明：此脚本用于删除多人地图中的所有初始基地车
作者：霈然若雨


  【触发组】设置多组查了比式刷兵

功能说明：此脚本用于创造多组“Chaleb式的随机选择小队，固定+随机间隔的刷兵”触发组，具体触发内容见https://www.bilibili.com/read/cv2118877
作者：霈然若雨
注：
1.触发“随机刷兵”的随机延时参数与小队编号仍需手动填写
2.触发组的开关由局部变量“清理CD”控制，只需设置局部变量“清理CD”为0即可开启对应的刷兵触发组
3.建议先运行一组看看触发结构
4.一张地图中只能运行一次该脚本，所以要用多少组最好提前想好

  【触发组】设置多组破雷式刷兵

功能说明：此脚本用于创造多组“破雷的随机选择小队，固定+随机间隔的刷兵”触发组
作者：霈然若雨
注：
1.触发“建造小队”的随机延时参数与小队编号仍需手动填写
2.触发组的开关由局部变量“总开关”控制，只需设置局部变量“总开关”为1即可开启对应的刷兵触发组
3.建议先运行一组看看触发结构
4.一张地图中只能运行一次该脚本，所以要用多少组最好提前想好

  【触发组】设置多组死后重刷的小队

功能说明：此脚本用于创造多组“刷一个小队，当小队死亡后固定时间后再重刷该小队无限循环”触发组
作者：霈然若雨
注：
1.“小队重刷”和“初次刷兵”的小队参数未填写，仍需手动填写一个关联着触发“小队被毁”的小队
2.触发组的开关由“初次刷兵”触发控制，只需设置允许“初次刷兵”触发即可开启对应的刷兵触发组
3.建议先运行一组看看触发结构
4.一张地图中只能运行一次该脚本，所以要用多少组最好提前想好

  【触发组】设置多组死后重刷的小队

功能说明：此脚本用于创造多组“同一个单位挂多个不同触发的无限关联”的触发组
作者：霈然若雨
注：
1.仍需手动将单位关联到主触发
2.该触发组设定内容为将结果“更改所属”、“摧毁关联单位”、条件“关联单位被摧毁”关联到同一个单位上
3.建议先运行一组看看触发结构
4.一张地图中只能运行一次该脚本，所以要用多少组最好提前想好

  【触发组】招募所属方所有某种单位执行脚本

功能说明：此脚本用于创造多组“招募某个所属方的所有某种单位执行同一脚本”的触发组
作者：霈然若雨
注：
1.触发组的开关由局部变量“总开关”控制，只需设置局部变量“总开关”为1即可开启触发组
2.该脚本创造的小队脚本默认为移动到路径点然后消失
3.建议先运行一组看看触发结构

  【触发组】帧计时与帧对齐

功能说明：此脚本用于创造以帧为单位的计时器和计时器帧数对齐触发，具体内容见https://www.pkuit.com/thread-204170-1-1.html
作者：霈然若雨
注：
1.允许触发“振荡器”即可开启触发组
2.该脚本生成的触发只是模板，具体想触发的条件和触发结果仍需手动填写
3.建议先运行一组看看触发结构

  【函数】计算已用路径点的数目

功能说明：此脚本会在计算地图已用路径点的数目并输出显示。
作者：霈然若雨

  【函数】将路径点数字形式转换为字母形式

功能说明：此脚本会将用户输入的数字形式的路径点转换为字母形式的路径点并输出显示。
作者：prry&Liyu_Ley

  创造原版大苹果全屏红光心控特效（禁用超武）by prry

功能说明：此脚本用于创造一个“原版大苹果全屏红光心控特效”的触发，因为本质上使用的是闪电风暴逻辑，所有最好在没有闪电风暴的地图上使用
作者：霈然若雨
注：
1.本质上使用的是闪电风暴逻辑，所有最好在没有闪电风暴的地图上使用
2.适用于原版，ares可以新建超武
3.该脚本效果比触发结果改变颜色效果好

  改变路径点间距 prry版

功能说明：此脚本用于在地图上设置等间距的路径点，适合全图播放动画用(路径点可能会设置到地图外)
作者：霈然若雨
注：
1.路径点可能会设置到地图外，或者有一个路径点设置到地图右上角
2.适用于全图播放动画
3.相比原版的“改变路径点间距”脚本优点在于可以用于单人地图，宽高可以设置不同数字，输入距离限制提高到20，缺点在于会设置路径点到地图外，并且实际上由于地图外大小有限制，过大值可能造成地图外也没路径点

  批量随机修改XX的生命值

功能说明：此脚本用于批量修改XX的生命值。\n具体功能为把特定作战方的所有XX的生命值修改为上下界之间的随机数。\n上下界可以手工指定，还可以使用缺省值（20%~45%）。
作者：霈然若雨&竹蜻蜓
注：
1.XX可以是步兵，载具，飞机，或者建筑

  批量修改XX的状态

功能说明：此脚本用于把特定作战方所有XX的状态设置为某个状态。
作者：霈然若雨&竹蜻蜓
注：
1.XX可以是步兵，载具，飞机
2.状态要填写英文全名，首字母大写

  批量修改所属方

功能说明：此脚本用于把特定作战方所有东西更改到另一所属方。
作者：霈然若雨

  全图覆盖可恢复迷雾

功能说明：此脚本用于让全图覆盖可恢复的迷雾
作者：霈然若雨
注：
1.触发组的开关由局部变量“总开关”控制，只需设置局部变量“总开关”为1即可开启对应的触发组
2.不适用于宽或高大于350的地图

  设置建筑AI变卖byprry

功能说明：此脚本用于把特定作战方所有建筑的“可以卖掉”属性设置为0。
作者：霈然若雨

  设置建筑AI修复by竹蜻蜓

功能说明：此脚本用于把特定作战方所有建筑的“AI修复”属性设置为1
作者：竹蜻蜓

  随机产生路径点by prry

功能说明：此脚本用于在地图上随机位置生成多个路径点
作者：霈然若雨
注：
1.可能适用于全图随机路径点播放音效

  随机产生树木by prry

功能说明：此脚本用于在地图上随机位置生成多个树木
作者：霈然若雨
注：
1.不能保证产生在哪里，产生的位置可能会很蛋疼，需要手动调整修改
2.参数普通树木(1-15号)填1,灌木丛(16-19)填2,椰树(20-24)填3,松树(25-27)填4,雪地松树(20-27)填5,沙漠树木(28-36)填6。
其中雪地中20-27号全部为松树，其他地形下20-24号为椰树，25-27号为松树
3.28-36号的沙漠树木包括仙人掌、大型树木和枯树
4.需要用记事本搜索[Terrain1]，将其中内容复制到[Terrain]中

  随机产生污染by竹蜻蜓

功能说明：此脚本用于在地图上随机位置生成多个污染
作者：竹蜻蜓
注：
1.不能保证产生在哪里，产生的位置可能会很蛋疼，需要手动调整修改

  添加地图作者信息byprry

功能说明：此脚本用于添加地图作者信息
作者：霈然若雨
注：
1.没有的填None

  添加计分屏信息by竹蜻蜓

功能说明：此脚本用于添加计分屏[Ranking]段
作者：竹蜻蜓
注：
1.需要在INI编辑器的[Ranking]段寻找，然后手动将内容改为相应csf中的内容

  一键全图下雨 BY prry

功能说明：此脚本用于让全图覆盖播放下雨动画
作者：霈然若雨
注：
1.适用于心灵终结的下雨，当然想播放其他动画只要知道动画注册号都行
2.脚本运行时间较长80*80的地图大约跑12分钟，耐心等待....
3.只需开启局部变量“下雨总开关”即可开启所有触发

  一键全图下雨_快速版 BY prry

功能说明：此脚本用于让全图覆盖播放下雨动画，与普通版区别在于该脚本会选用500以上的路径点，会更快些
作者：霈然若雨
注：
1.适用于心灵终结的下雨，当然想播放其他动画只要知道动画注册号都行
2.脚本运行时间较长80*80的地图大约跑3分钟，耐心等待....
3.只需开启局部变量“下雨总开关”即可开启所有触发
4.相比普通版快许多，但由于固定占用500号以上路径点，如果地图上已有的路径点超过500将不能使用

