Changes.txt

TMP Builder changes log file
============================

07.06.07 Build 44
=================
Fixed a save bug. (Used x coordinate instead of y coordinate, so if tile isn't square errors happen. 
Save options dialog was added.
New features:
 Don't save ZData into file.
 Add a text sign to a file. (Up to 127 chars)
Strip select control scroll bar updated.
If you resize main window, nolonger strip select reset view settings.
If you add a new tile, new tile is automatically selected in strip select control.
If you delete a tile quick edit buttons now update there position.
Quick Edit buttons now process click when user up mouse button. 
This prevent selecting another tile which under quick edit button.
Strip select and main view normal tile image now draw transparent.

If save/saveas failed, message box is displayed now. (ERROR:SAVEFAILED)
If load file failed, message box is displayed now. (ERROR:LOADFAILED)

"Copy extra image to clipboard" was added.
"Copy normal image to clipboard" was added.

Check toolbar buttons support added.

11.06.07 Build 45
=================
If first tile was deleted, no longer un select happen.
After importing a new image, file marked as need save.
After deleting a tile, file marked as need save.
Undo/Redo was added. Maximum number of Undo items is 20.

Build 46 some new code was added only
===============================

16.06.07 Build 47
=================
Open File Preview - normal tile images now have transparent color #0
Import EImage dialog was added. Now you can crop an import image. 
   
23.06.07 Build 48
=================
AutoColor code corrected.
Menu bar code finished
Bitmap added for menu items.

25.06.07 Build 49
=================
Change a quick edit mode buttons position if tile height changed now.
Restored old 'select ramp type' combo box style (images no longer transparent)

01.07.07 Build 50
=================
New Select palette code (Parse all directories in Palette directory)

03.07.07 Build 51
=================
CSF load stability.
Batch build dialog was added.
 Support drag-&-drop files
 
04.07.07 Build 52
=================
Fixed a window position save/restore code.
Batch import preview control now show template image.
Export all feature added. 
Progress bar on Batch Import dialog added.
Tip of the day now use strings from CSF file: TIP:TIPOFDAYxxx, where xxx number from 000 to 999.
 
05.07.07 Build 53
=================
Batch import dialog was redesigned.
Now you can select a tile by using a Overview dialog.
-HELP command parameter was added.
Preview settings dialog updated.
AutoColor feature corrected. (It no longer swap R and B color)
Open / Save different file filters added.
Toolbar default buttons changed.
Default Hot keys added.
Transparent color output added.
 
08.07.07 Build 54
=================
"Transparent color" text now using font "Arial" with size = 15/
"Untiled" file will appeared in "Recent files" menu after saving.
Bug-Fix: If you drag- nd-drop file to TMP Builder window, it will listed twice in recent files
  Edit control and up-down control in options dialog which allow change number of recent files.
  Value range from 1 to 20. 
Batch import OFN_ALLOWMULTISELECT flag added. maximum length = 4095.
Tree-view version of select palette dialog added. Not done at 100%.
Activated by <Shift> + <Menu item click>.
Mouse wheel zoom in/out support added.

09.07.2007 Build 55
===================
Strip Control context menu now loads strings from CSF file.
Full screen view now allow different tile sizes, not only 1x1
"Show Help" menu item added.

14.07.2007 Build 56
===================
Memory leak fixed in Batch process code.("Remove all" related)
Select file in Batch dialog fixed.
Fixed bug in Import all code - no longer bad size message box appeared.
EXCEPT.TXT stack dump size was increased from 300 to 600 lines.
Unselect feature fixed. (no longer first item disappeared)
Tile auto color feature fixed - if you create empty tile, filled by transparent color,
 no longer IE occurs if you run auto color feature.
Changed string in combo-box in Batch import dialog.
TMP Viewer: Added "Associate TMP files" button in the options dialog box.

20.07.2007 Build 57
===================
Associate functions in TB and TV fixed. 
TV Launch editor function fixed. (Now it fetch TMP Builder filename from registr)
TV/TB switch fixed.
Tree-view select dialog now as default.
Shortcuts was added to TMP Viewer:
 F1 = about
 F2 = settings
 -> next file
 <- previous file
 ESC - close 
 
Tip of the day first run fixed. (Check box must be checked)
Inital number of recent files changed up to 6.
URLs corrected on IE message box and in about windows.

22.07.2007 Build 58
===================
Height value in new dialog now saved.
Open & Save dialog box extension strings changed.
Hotkeys now is working, when you down key, not up.
Main menu reordered (Tile & Palette was swapped).
"Tile auto color" item added to strip control context menu. 

23.07.2007 Build 59
===================
TMP IconHandler - updated. Icons have good size now.

26.07.2007 Build 60
===================
Import All function added. (whole TMP image to file)
Old "Import all" renamed to "Import tiles images".

04.08.2007 Build 61
===================
Fixed: transparent color if you export extra images
Small load fix.
Fixed: Swap tiles number was zero-based. Not it is one-based.
Open file now save / restore old filter select. 
Save file now save / restore old filter select. 
Palette select now save last folder and filter.
Export all images from file dialog added.

11.08.2007 Build 62
===================
Gradient background fixed in TV.
Extension now have big letters.
Batch import filenames fixed. 

31.08.2007 Build 63
===================
Fixed non-english language bug with CSF read.
About window now longer have IWebBrowser context menu.
Was extended maximum length of CSF string from 256 to 1024 chars.
"Help" and "Community list" menu items removed.
Added warning when user execute "Import All" command.
Corrected web-site in the IE box.
Splash screen now animated.
Damage art support added.

12.09.2007 Build 64
====================
Fixed lock error on release build of ImageLib.
Damage Art now applied to all tiles.
          
19.08.2007 Build 65
====================
Zoom function now increment/decrement value by 20%.
Minimum is 100% and maximum is 1000%.
Zoom function no longer works if nothing is open.
Export tiles images now add a slash at the end of path if necessary.