[TipOfTheDay]
Current=5
ShowAtStart=yes
[MainWindow]
IsMaximized=no
WindowPos=192, 40, 1221, 824
[Open]
BatchImportOutDir=
BatchImportInDir=
[General]
CPShowFull=yes
QuickEditMode=no
StripBColor=255,255,255
StripFColor=192,192,192
StretchPreview=no
DisableVisualStyles=no
UseInvertTileSelect=yes
UseEUIStyle=yes
[Toolbar]
RightText=no
Text=yes
[View]
DrawBlackFrameAround=yes
[RecentFiles]
MaxNumber=10
[NewDialog]
TerrainType=0
Game=1
Width=1
Height=1
Theater=0
[Paths]
OpenIndex=7
OpenFile=D:\RAR\RA1 Terrain\Finals\
ExportAll=C:\Documents and Settings\IcySon55\Desktop\test\blargony.png
ImportNImgDir=C:\Documents and Settings\IcySon55\My Documents\My Custom Pictures\TMP Icons\mix_icon_32.png
ExportNImage=
