// FinalAlert2:YR Script file
// Name: loop day
// Written By: 半条命帝国
// Last Change: July 11, 2011
// Be careful when editing scripts, they may cause damage to maps if used improperly

AllowAdd("TRUE");
//well
// now add the trigger, use the variable %TriggerID% as ID filler, and let a tag be created automatically
//6:00
AddTrigger("%TriggerID%", "Americans,<none>,6:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 6:00.,0,0,0,0,A,73,0,70,0,0,0,0,A,53,2,01000027A,0,0,0,0,A,54,2,01000004A,0,0,0,0,A", "TRUE");
//12:00
AddTrigger("%TriggerID%", "Americans,<none>,12:00,1,1,1,1,0", "1,13,0,100", "4,11,4,NewYork time 12:00,0,0,0,0,A,73,0,120,0,0,0,0,A,53,2,01000023A,0,0,0,0,A,54,2,01000007A,0,0,0,0,A", "TRUE");
//18:00
AddTrigger("%TriggerID%", "Americans,<none>,18:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 18:00,0,0,0,0,A,73,0,50,0,0,0,0,A,53,2,01000013A,0,0,0,0,A,54,2,01000009A,0,0,0,0,A", "TRUE");
//0:00
AddTrigger("%TriggerID%", "Americans,<none>,0:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 0:00,0,0,0,0,A,73,0,10,0,0,0,0,A,53,2,01000031A,0,0,0,0,A,54,2,01000011A,0,0,0,0,A", "TRUE");
//20:00
AddTrigger("%TriggerID%", "Americans,<none>,20:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 20:00,0,0,0,0,A,73,0,30,0,0,0,0,A,53,2,01000025A,0,0,0,0,54,54,2,01000013A,0,0,0,0,A", "TRUE");
//Active
AddTrigger("%TriggerID%", "Americans,<none>,jihuo,1,1,1,1,0", "1,13,0,0", "1,53,2,01000023A,0,0,0,0,A", "TRUE");
//16:00
AddTrigger("%TriggerID%", "Americans,<none>,16:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 16:00,0,0,0,0,A,73,0,70,0,0,0,0,A,53,2,01000009A,0,0,0,0,54,54,2,01000019A,0,0,0,0,A", "TRUE");
//4:00
AddTrigger("%TriggerID%", "Americans,<none>,4:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 4:00,0,0,0,0,A,73,0,50,0,0,0,0,A,53,2,01000004A,0,0,0,0,54,54,2,01000021A,0,0,0,0,A", "TRUE");
//14:00
AddTrigger("%TriggerID%", "Americans,<none>,14:00,1,1,1,1,0", "1,13,0,40", "4,11,4,NewYork time 14:00,0,0,0,0,A,73,0,90,0,0,0,0,A,53,2,01000019A,0,0,0,0,54,54,2,01000023A,0,0,0,0,A", "TRUE");
//22:00
AddTrigger("%TriggerID%", "Americans,<none>,22:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 22:00,0,0,0,0,A,73,0,10,0,0,0,0,A,53,2,01000011A,0,0,0,0,54,54,2,01000025A,0,0,0,0,A", "TRUE");
//8:00
AddTrigger("%TriggerID%", "Americans,<none>,8:00,1,1,1,1,0", "1,13,0,40", "4,11,4,NewYork time 8:00,0,0,0,0,A,73,0,90,0,0,0,0,A,53,2,01000029A,0,0,0,0,54,54,2,01000027A,0,0,0,0,A", "TRUE");
//10:00
AddTrigger("%TriggerID%", "Americans,<none>,10:00,1,1,1,1,0", "1,13,0,100", "4,11,4,NewYork time 10:00,0,0,0,0,A,73,0,120,0,0,0,0,A,53,2,01000007A,0,0,0,0,BC,54,2,01000029A,0,0,0,0,A", "TRUE");
//2:00
AddTrigger("%TriggerID%", "Americans,<none>,2:00,1,1,1,1,0", "1,13,0,25", "4,11,4,NewYork time 2:00,0,0,0,0,A,73,0,30,0,0,0,0,A,53,2,01000021A,0,0,0,0,54,54,2,01000031A,0,0,0,0,A", "TRUE");

Message("Trigger added - Written By: 半条命帝国 Script By:z1861live","Success");