整理修改测验：阿林　PZY　蜘蛛星云　爱国者之热血
⑴脚本动作解析:
0=Attack====================攻击XX单位或XX建筑
　　Target(12个参数):
　　0-======================什么都不做取消攻击(就算是单位设置了警戒范围自动攻击也不攻击，设置了反击也不反击)
　　1-Not Specified=========主动攻击任何目标
　　2-Buildings=============主动攻击基地建筑
　　3-Harvesters============主动攻击矿车-任何 Harvester=yes 这项的车辆
　　4-Infantry==============主动攻击人类单位
　　5-Vehicles==============主动攻击机动部队含海军舰队
　　6-Factories=============主动攻击兵工厂-任何有 Factory=yes 的建筑如战车工厂
　　7-Base defenses=========主动攻击防御类建筑-任何有 IsBaseDefense=yes 的建筑
　　8-======================主动攻击基地威胁类单位，在本方基地范围内的敌方单位。不能用于战机，会使装弹未完毕的战机不断重复起飞降落的动作
　　9-Power piants==========主动攻击电场类建筑-任何有 正 Power= 值的建筑
　　10-=====================主动攻击可被进驻的建筑-任何有 CanBeOccupied=yes 的建筑，但给大兵用并不会进驻进建筑
　　11-=====================主动攻击平民科技建筑-任何有 NeedsEngineer=yes 的建筑
1=Attack Waypoint===========攻击路径点XX
　　Waypoint:填你要部队攻击的那个路径点。可以用作士兵进驻 工程师占领 间谍渗透 C4炸建筑
2=GO Berzerk================队形排列 [这个是从RA1来的，很有可能已经在RA2里废除了，如果使用这个话，大部分时候会造成内部错误]
　　-1======================缺省
　　0=======================什么都不做保持组的队形
　　1=======================紧密队形保持紧密队形，快速移动的减速，低速移动的加速
　　2=======================分散队形散乱队形，各单位使用他们自己的移动速度
　　3=======================楔行队型北三角形队形指向北方
　　4=======================楔行队型东三角形队形指向东方
　　5=======================楔行队型南三角形队形指向南方
　　6=======================楔行队型西三角形队形指向西方
　　7=======================线行队形北南队形从北到南拉一条线
　　8=======================线行队形西东队形从西到东拉一条线
　　9=======================指向北方
　　10======================指向东方
　　11======================指向南方
　　12======================指向西方
　　13======================陆地用在 LOCOMOTOR 是悬浮的单位
3=Move to waypoint==========移动到路径点
　　waypoint:路径点号
4=Move to Cell==============移动到坐标点(注:不是路径点,在RA2里,每个格都有一个相应的坐标点用于激发某个事件)
　　Cell:是一个多位数，得参照地图文件编码才能用，用这个还不如使用路径点
5=Guard area (timer ticks)==警戒时间
　　Time units:设置部队到达后防守敌军时的警戒时间,时间单位是6x秒，就是说1=6秒，2=12秒，等等。
6=Jump to line #============将当前脚本跳到第X行[主要用于巡逻效果]
　　Script:脚本行号一般应为序号+1，即0=的行其行号是1。
7=Player wins===============玩家胜出[一般不用,因为触发设置也有此项]
　　使用例子:终场时一台车辆（时光机）从公路开始加速到88英里每小时，到达路径点胜利。
8=Unload====================运输工具(登陆艇.夜鹰)卸载
　　Split(4个参数):
　　0-Keep Transports, Keep Units=====保留运输单位和单位执行剩下的脚本。
　　1-Keep Transports, Lose Units=====保留运输单位，把单位踢出小队，只有运输单位执行剩下的脚本
　　2-Lose Transports, Keep Units=====保留单位，把运输单位踢出小队，只有单位执行剩下的脚本。
　　3-Lose Transports, Lose Units=====把运输单位和单位都踢出小队，不执行剩下的脚本
9=Deploy====================展开单位[部署]
　　能用于美国大兵、基地车等，不能用于武装直升机
10=Follow friendlies========跟随距离最近的友好单位
　　当一个单位移动的时候，这个指令引起该小队跟随最近的友军单位，虽然它将没有作用，但好像它是在“保卫”友军单位。跟随不是永远，当这个小队分配到另一个任务时会放弃跟随。提示：如果其支持的小队类型在它的脚本类型中有这个脚本动作且是在第一行，那么它将会护送第一个友军小队。
11=Do this==================给所有团队成员执行特定命令[跟地图上的单位状态一致]
　　use 0:[33个参数]
　　0-Sleep============================睡觉[啥也不干]
　　1-Attack nearest enemy=============[通过威胁等级]执行AI中的攻击任务
　　2-Move=============================移动到目的地
　　3-QMove============================跟随另一队移动
　　4-Retreat home for R&R=============撤退[能逃出地图去]
　　5-Guard============================警戒，会追击敌军
　　6-Sticky [never recruit]===========原地永久警戒，不会追击敌军
　　7-Enter object=====================进入建筑或交通工具
　　8-Capture object===================工程师占领
　　9-Move into & get eaten============在修理单位时，把他吃了....估计是尤里的变卖场[只能用于建筑]
　　10-Harvest=========================矿区采矿，矿场卸货
　　11-Area Guard======================守卫初始区域
　　12-Return [to refinery]============航母载机回巢[貌似能用的地方很少]
　　13-Stop============================停止活动[有可能的话]
　　14-Ambush [wait until discovered]==埋伏直到发现敌人
　　15-Hunt============================搜索敌人
　　16-Unload==========================卸货
　　17-Sabotage [move in & destroy]====破坏[移动与破坏]埋雷包?[貌似为炸毁驱逐舰的意思,用于有C4的单位]
　　18-Construction====================建筑建立[貌似能用的地方很少]
　　19-Deconstruction==================卖出建筑[貌似能用的地方很少]
　　20-Repair==========================修理单位[进入维修厂]
　　21-Rescue==========================特种部队突击[这个over-ride应该是推翻，不管不顾的意思，为什么这样不懂，就参考一下好了]
　　22-Missile=========================核弹井发射[貌似能用的地方很少]
　　23-Harmless========================无威胁目标
　　24-Open============================开门关门[貌似能用的地方很少]
　　25-Patrol==========================巡逻
　　26-Paradrop approach drop zone=====空降机飞行[貌似能用的地方很少]
　　27-Paradrop overlay drop zone======空降机空投 [貌似能用的地方很少]
　　28-Wait============================待命
　　29-Attack move=====================移动中攻击
　　30　===============================展开攻击 
　　31　===============================侦察机飞行(YR) 
　　32　===============================侦察机照相(YR)
12=Set global===============设置全局[一般不用,因为触发设置也有此项]
　　Global:填上要建立的全局的号码
13=Idle Anim================该小组成员开始空闲动画[就是SHP中关于单位无聊时的动画]
14=Load onto Transport======该小组所有单位进入运输工具装载
　　常用于多功能用兵车装载，使用完整小队时多功能步兵车和战斗要塞通常无法正常开火，一般与43=Wait till fully loaded连用
15=Spy on bldg @ waypt======间谍进入路径点建筑[TS残留物，已废弃]
16=Patrol to waypoint=======出巡到路径点XX[一般与6=Jump to line #连用产生巡逻效果]
　　Waypoint:填要出巡到的路径点
17=Change script============更改应用脚本
　　parameter:填数字序号。使用这个脚本，数字填写AI.INI里的脚本AI注册数值。在该脚本执行后电脑便会让小队里的单位执行AI里关联的脚本。
18=Change team==============更改小队
　　parameter:使用这个脚本，数字填写AI.INI里的AI注册ID或者地图里的AI触发ID。在脚本执行后电脑便会运行这个AI建造对应的单位
例如填写2，在AI.INI里第二个注册的AI有两个光陵坦克和两个多功能，他就会建造两个光陵坦克和两个多功能
19=Panic====================哀叫效果
20=Change house=============改变所属方[但是这个脚本有一个问题，那就是执行以后，后面的脚本将无法继续]
　　House:写上你想要这个小队归属的所属方号码，可选择
21=Scatter==================分散部队
22=Goto nearby shroud=======单位逃往一个被黑幕隐藏的单元
23=Player loses=============玩家失败[一般没有用,因为触发设置也有此项]
24=Play speech==============播放演说
25=Play sound===============播放声音
26=Play movie===============播放电影
27=Play music===============播发音乐
28=Reduce tiberium==========消除威胁
29=Begin production=========自动生产[一般不用,因为触发设置也有此项]
30=Fire Sale================出售所有建筑并集体进攻对手
31=Self destruct============小队自毁
32=Ion storm start in=======天气控制仪机启动，开始天气控制效果
　　parameter:表示延迟时间
33=Ion storn end============结束粒子风暴天气效果
34=Center view on team (speed)视野中心转到该小队，相当于镜头跟随该部队
35=Reshroud map==============隐藏地图
36=Reveal map================显示地图
37=Delete team members=======删除所有的小队成员，让他们直接消失
38=Clear global==============清除全局变量[一般不用,因为触发设置也有此项]
　　Parameter:填上需要清除的全局变量的号码，在这里是Parameter，而12=Set global的项是Global，有特别要注意的地方吗……
39=Set local=================设置局部变量[一般不用,因为触发设置也有此项]
　　Target:填上需要设置的局部变量，已建立了局部变量那么在这里可选择填空
　　例子：该脚本常常被认为是无用的脚本，其实用处非常大。如果使用“进入事件”会出现许多不可避免的问题，例如电脑方其他单位进入
　　1：建立一个局部变量　2：在单位做完之前的脚本动作后使用脚本建立局部变量　3：建立一个触发，条件为“36 局部设置开始”关联1中建立的局部变量。
40=Clear local===============清除局部变量[一般不用,因为触发设置也有此项]
　　Target:填上需要清除的局部变量，已建立了局部变量那么在这里可选择填空
41=Unpanic===================小队停止恐慌
　　若某部队中有个Fraidycat=yes的胆小鬼，正在恐慌，就会取消这种效果。
42=Force facing==============强制使小队的所有成员面对同一个方向
　　Parameter:填下面对应的方向前的数字
　　0北
　　1东北
　　2东
　　3东南
　　4南
　　5西南
　　6西
　　7西北
43=Wait till fully loaded====使运输停止直到装满
　　若某部队中既有乘客又有车子，那么：
　　一，任务完成后车子可以被新的部队使用。会启动TransportsReturnOnUnload=yes来编入相关部队
　　二，AI将其视做威胁，不止是个车子
　　三，不会丢下乘客没装满就走人
　　四，如果小队中使用的是可以运载车辆的运载工具并且准备装载的成员中有车辆，装载完毕后，并不会触发装载完成的事件，因此脚本会无法继续
44=Truck unload==============卡车卸货
45=Truck load================卡车装载
46=Attack enemy building=====攻击特定建筑
　　type to:填写特定建筑rules的注册号，可选择填空
47=Moveto enemy building=====移动到特定建筑
　　type to:填写特定建筑rules的注册号，可选择填空
48=Scout=====================侦察开始
49=Success===================胜利
　　让该小队觉得自己完成了任务，如果该小队未执行这个动作被灭就会降低分量，增加该AI触发的分量。AI触发专用，一般来说所有的AI出兵都应该有这个，否则分量只降不升。
50=Flash=====================闪烁小队一段时间
　　Parameter:闪烁帧数，填600以上效果较好
51=Play Anim=================在小队中的每一个成员上播放动画
　　Parameter:填动画序号，跟触发41相似，动画可以在[Animations]里找到。动画就像头上飘着小旗子，身上带着箭头那样。动画会随着单位移动。
52=Talk Bubble===============在单位的上面显示对话注释框
53=Gather at Enemy===========集团冲锋到对方阵地
54=Gather at Base============在自己基地范围外集合
　　注意不能让有两种以上不同移动范围的部队的小队使用这个脚本，如基洛夫和犀牛坦克，该小队常会将集结点设在水上，导致接下来的脚本无法进行
55=Iron Curtain Me===========如果该小队所属方铁幕准备完毕，加铁幕到该小队
56=Chrono prep for ABwP======如果该小队所属方超时空传送准备完毕，将该小队超时空传送至敌方特定建筑物
　　Parameter:建筑ID
57=Chrono prep for AQ========如果该小队所属方超时空传送准备完毕，将该小队超时空传送至
　　Parameter:(其实跟Attck的选项一致)
　　1-Not Specified=========任何目标
　　2-Buildings=============基地建筑
　　3-Harvesters============矿车
　　4-Infantry==============步兵
　　5-Vehicles==============车辆
　　6-Factories=============战车工厂
　　7-Base defenses=========防御类建筑
　　8-======================基地威胁类
　　9-Power piants==========电场
58=Move to own building======移动到属于友方的特定建筑建筑移动
　　Parameter:填写特定建筑rules的注册号

====================以下是YR里新增的脚本，其实你完全可以用编辑器工具脚本写进去，例如动作脚本64使用方法如下==================
1.新建脚本，随便添加一个行为
2.新建特遣部队，设为可进驻建筑的步兵类型，如：美国大兵、动员兵、尤里新兵等
3.新建作战小队
4.这是十分关键的一步，用写字板打开保存的地图，查找刚才加的脚本，将其行为参数改为0=64,0，保存退出即可
5.注意不要再更改刚才修改的脚本，否则FA2会毫不留情地将其失效
现在可以进行游戏测试了。你就可以看到该小队出来后自动进驻城市建筑中，当该建筑被摧毁后，自动又转而进驻其他空着的建筑

59===========================移动至路径点并攻击/渗透/占领改路径点上的目标 
　　Parameter:填写路径点号
60===========================送入部队回收厂 
61===========================送入坦克碉堡 
62===========================送入生化反应炉 
63===========================进入战斗碉堡
64===========================驻守最接近的平民建筑



⑵作战小队解析:
[0C85ADEC-G]
Name=CHINABB-AIZ ;作战小队名。只给编辑器方便使用，地图读取的是0C85ADEC-G这个标签
VeteranLevel=1 ;经验等级。1为普通，2为一星部队，3为精英部队。只对触发刷兵有用
House=<Player @ A> ;参战方。此作战小队归属的参战方。<all>为所有，<none>为全都没有
TechLevel=0 ;科技等级。AI相关，指定可以制造此队伍的最低科技水平,通常设为0
Max=1  ;AI最多自动创建此部队的次数。AI相关
Priority=5 ;建造部队时的优先权。通常为整数，详见下面
Group=-1  ;分组，-1代表无分组，-2代表所有分组，注1
Waypoint=VT ;路径点，触发刷兵专用
TransportWaypoint=GN ;传送路径点，触发刷兵专用，采用24进制，注2
MindControlDecision=0 ;心灵控制结果,给有心灵控制单位的作战小队使用,当该小队控制了敌方单位时会依照这个设置操控该被控制的单位。
Script=0D9E236C-G ;动作脚本
TaskForce=0D0222FC-G ;特遣部队

Loadable=no  ;可装载。一般都设为No，如果部队中有成员需要Reload的(例如弹药ammo=)就设为Yes
Droppod=no  ;空降部队。该小队将会由运输机空降，飞机出现点为传送路径点，空降点为路径点，触发出兵专用
Autocreate=yes ;自动建造，AI出兵专用
Full=no      ;完整小队。有此标签的小队将会由可装载的单位装载所有该小队的单位，触发出兵专用
Whiner=yes ;哀叫效果
Prebuild=no ;预建造。AI是否在还没需要时预先建造此队伍
AreTeamMembersRecruitable=no  ;可为小队重组成员。YES=若当前的部队完成任务后还有剩余单位,将会加入另一队中。默认为no
Annoyance=no  ;烦恼效果。yes是使AI的部队攻击完后撤退,并且待会再次发动攻击
LooseRecruit=no  ;解散新兵。决定部队是否在完成script type定义的任务后解散,而且不会再作为新兵加入其他队伍
Reinforce=no ;增援部队。设置此部队是否为援军。多数用于守卫的部队会设成Yes
TransportsReturnOnUnload=no ;装载器卸载返回。设置运输单位是否在完成卸载时返回基地
GuardSlower=no  ;防卫减缓。部队在基地中作出还击时反应不会变慢
Aggressive=yes  ;侵略性的。用于侵略的小队，一般AI会在达到一定防御建筑数后才会出这个小队，AI出兵专用
OnTransOnly=no ;只为传送
IsBaseDefense=no  ;基地防御。AI会先出这个小队用于防御基地，如果一个AI防御小队都没有他就不会出其他部队，AI出兵专用
Recruiter=no ;补充新兵。AI会动用现有的单位去组成队伍,优于去建造新的单位来组成队.就是强制解散那些优先级比较低、设置了可为小队重组成员的小队并重组其中的单位。
Suicide=no ;自毁单位。设置此部队是否忽略任何攻击并继续前进,常用于战机和运输船
AvoidThreats=no  ;消除威胁。小队成员在移动的过程中将会试图规避途中可能遭遇的敌方单位
OnlyTargetHouseEnemy=no ;只攻击目标敌方。是否只对付敌对玩家的单位,而不攻击中立的单位(neutrals阵营的)

UseTransportOrigin=no ;使用传送器起点。当设置了传送路径点会自动设置为yes
IonImmune=no  ;对Ion Stroms免疫。一般都设为No.(在RA2中大概没用)

注释：
1：可用Group=-2，触发建立小队来强制使某单位取消编号，强制行动
2：关于24进制坐标点排列
路径点的表达是――
A=路径点0
B=路径点1
……
Z=25AA=26……如此排列，因此YR中最大路径点是ZZ=701，任何地图上的路径点超过了这个路径点就会报错



⑶地图文本解析：（可以略过。除了通过打开写字板修改地图和编写地图工具脚本，你是用不到的……）

特遣部队：
[01000019]
0=5,E2
1=4,E1  ;部队序号=部队数,部队注册名
Name=Bunker  ;特遣部队名称。只给编辑器方便使用，地图读取的是01000019这个标签
Group=-1   ;小队编号，似乎无用。

动作脚本：
[01000017]
0=16,9
1=5,6
2=16,8
3=5,6
4=6,1    ;序号=动作,行为参数。解析见脚本动作解析。
Name=A_patrol_entrance  ;动作脚本名称。只给编辑器方便使用，地图读取的是01000017这个标签

地图文件格式类型： 
触发：
[Triggers]
08134E0C=Americans,<none>,Start_I_Drop,1,1,1,1,0
%TriggerID%=所属方,<关联触发>,触发名字,是否禁止,是否容易难度,是否中等难度,是否困难难度,这是啥？官方任务都为0

标签：
[Tags]
0CBEF19C=1,SW Grinder Setpiece 02,0CBE9A3C
%TagsID%==是否重复,标签名,关联的TriggerID

触发条件：
[Events]
01000022=1,591,0,0
0D06808C=2,37,0,5,13,0,205
07BA238C=1,47,0,900
%EventsID%==条件数,条件号,（都为0）,（具体的参数值，可能要根据各种触发结果来定义）

触发结果：
[Actions]
01000022=1,591,0,0,0,0,0,0,A
0D06808C=2,125,10,NAMISL,0,0,0,0,A,21,6,EVA_NuclearSiloDetected,0,0,0,0,A
%ActionsID%=结果数,行为类型,0,0,0,0,0,0（具体的参数值）,（每一行为结尾符号，似乎什么字母都有）

具体的参数值和每一行为结尾符号可能要根据各种触发结果来定义

动作脚本注册：
[ScriptTypes]
0=01000017
1=01000018
序号=注册号

特遣部队注册：
[TaskForces]
0=01000016
1=01000019
序号=注册号

作战小队注册：
[TeamTypes]
0=01000020
1=01000023
序号=注册号

动作脚本，特遣部队，作战小队的赋值是自由的，它的项目小节是自由插入

地形对象：
[Terrain]
44090=TREE04
46087=TREE05
坐标点=对象种类

路径点：
[Waypoints]
0=100051
1=48084
路径点序号=坐标点

车辆单位：
[Units]
0=Neutral,SQD,256,40,102,64,Guard,01000093,0,-1,0,-1,1,0
1=Neutral,SQD,256,37,96,64,Guard,01000093,0,-1,0,-1,1,0
序号=所属方,注册名,强度,X坐标,Y坐标,方向,状态,关联触发,经验等级,小组,是否在桥梁上,跟随ID,是否允许重组,是否允许AI重组

步兵单位：
[Infantry]
0=Neutral,GHOST,256,60,101,1,Guard,64,01000001,300,-1,0,1,0
1=Neutral,CCOMAND,256,60,99,3,Guard,64,01000001,300,-1,0,1,0
序号=所属方,注册名,强度,X坐标,Y坐标,在这个格子的位置,状态,方向,关联触发,经验等级,小组,是否在桥梁上,跟随ID,是否允许重组,是否允许AI重组

在这个格子的位置只在编辑器显示，在游戏中会重新排列

建筑
[Structures]
0=Neutral,CABHUT,256,92,81,0,None,0,0,1,0,0,None,None,None,0,0
1=Neutral,CABHUT,256,110,93,0,None,0,0,1,0,0,None,None,None,0,0
序号=所属方,注册名,强度,X坐标,Y坐标,0,关联触发,是否卖出,是否重建,是否耗能,加载数,局部照明,加载物1,加载物2,加载物3,是否AI修复,显示名称

是否卖出,是否重建,是否耗能，显示名称似乎在游戏中不起作用。局部照明效果未知。

