[Animations]
0=TWLT100
1=ELECTRO
2=H2O_EXP1
3=H2O_EXP2
4=H2O_EXP3
5=PARACH
6=PARABOMB
7=RING
8=OLD_001
9=PIFF
10=PIFFPIFF
11=GUNFIRE
12=MONEY
13=MLTIMISL
14=HEALONE
15=HEALALL
16=ARMOR
17=CHEMISLE
18=CLOAK
19=FIREPOWR
20=MGUN-N
21=MGUN-NE
22=MGUN-E
23=MGUN-SE
24=MGUN-S
25=MGUN-SW
26=MGUN-W
27=MGUN-NW
28=VETERAN
29=REVEAL
30=SHROUDX
31=GAPOWR_A
32=GAPOWR_AD
33=NARADR_A
34=NARADR_AD
35=GAWEAP_1
36=GAWEAP_2
37=GAWEAP_A
38=GAWEAP_B
39=OLD_002
40=OLD_003
41=GAPILE_A
42=OLD_004
43=NAPULS_A
44=GACTWR_A
45=GACTWR_B
46=GACTWR_C
47=GACTWR_D
48=OLD_005
49=GAWEAP_BD
50=NASTLH_A
51=NASTLH_AD
52=OLD_006
53=GACNST_A
54=GACNST_AD
55=GACNST_B
56=OLD_007
57=OLD_008
58=OLD_009
59=OLD_010
60=OLD_011
61=OLD_012
62=OLD_013
63=NATMPL_A
64=OLD_014
65=OLD_015
66=OLD_016
67=OLD_017
68=GAHPAD_A
69=GAHPAD_AD
70=GAPOWR_B
71=GADEPT_A
72=GADEPT_AD
73=GADEPT_B
74=GATECH_A
75=GATECH_AD
76=OLD_018
77=OLD_019
78=OLD_020
79=OLD_021
80=OLD_022
81=OLD_023
82=OLD_024
83=OLD_025
84=OLD_026
85=OLD_027
86=OLD_028
87=OLD_029
88=OLD_030
89=OLD_031
90=NAPOST_A
91=NAPOST_AD
92=NAPOST_B
93=WA01X
94=WA02X
95=WA03X
96=WA04X
97=WB01X
98=WB02X
99=WB03X
100=WB04X
101=WC01X
102=WC02X
103=WC03X
104=WC04X
105=WD01X
106=WD02X
107=WD03X
108=WD04X
109=OLD_032
110=GADEPT_D
111=GADEPT_DD
112=GASILO_A
113=GASILO_AD
114=GASILO_B
115=GASILO_BD
116=NAPOWR_A
117=NAPOWR_AD
118=CAHOSP_A
119=NAAPWR_A
120=NAAPWR_AD
121=GASPOT_A
122=GASPOT_AD
123=CTDAM_A
124=CTDAM_AD
125=TUNTOP01
126=TUNTOP02
127=TUNTOP03
128=TUNTOP04
129=NTPYRA_A
130=NTPYRA_AD
131=OLD_033
132=PULSBALL
133=GAFSDF_A
134=OLD_034
135=GADPSA_A
136=OLD_035
137=OLD_036
138=CAARAY_A
139=CAARAY_B
140=CAARAY_C
141=CAARAY_CD
142=CAARAY_D
143=CAARAY_DD
144=GAICBM_A
145=OLD_037
146=NAHPAD_A
147=NAHPAD_AD
148=CARYLAND
149=DROPLAND
150=TWLT026
151=TWLT036
152=TWLT050
153=TWLT070
154=TWLT070T
155=TWLT100I
156=S_BANG16
157=S_BANG24
158=S_BANG34
159=S_BANG48
160=S_BRNL20
161=S_BRNL30
162=S_BRNL40
163=S_BRNL58
164=S_CLSN16
165=S_CLSN22
166=S_CLSN30
167=S_CLSN42
168=S_CLSN58
169=S_TUMU22
170=S_TUMU30
171=S_TUMU42
172=S_TUMU60
173=RING1
174=IONBEAM
175=SQDG_N
176=SQDG_NE
177=SQDG_E
178=SQDG_SE
179=SQDG_S
180=SQDG_SW
181=SQDG_W
182=SQDG_NW
183=SQDG
184=FIRE01
185=FIRE02
186=FIRE03
187=GARADR_A
188=GARADR_AD
189=NASAM_A
190=EMP_FX01
191=SMKPUFF
192=V3TRAIL
193=V3TAKOFF
194=NUKEANIM
195=NUKEBALL
196=HTRKPUFF
197=IRONFX
198=IRONBLST
199=WARPIN
200=WARPOUT
201=WARPAWAY
202=GAREFNBB
203=GAREFNL1
204=GAREFNL2
205=GAREFNL3
206=GAREFNOR
207=CAGRD1_A
208=GAREFNL4
209=YAPOWR_A
210=YAPOWR_AD
211=GAROBO_A
212=YACNST_C
213=INFDIE
214=DBRIS1LG
215=DBRIS1SM
216=DBRIS2LG
217=DBRIS2SM
218=DBRIS3LG
219=DBRIS3SM
220=DBRIS4LG
221=DBRIS4SM
222=DBRIS5LG
223=DBRIS5SM
224=DBRIS6LG
225=DBRIS6SM
226=DBRIS7LG
227=DBRIS7SM
228=DBRIS8LG
229=DBRIS8SM
230=DBRIS9LG
231=DBRIS9SM
232=DBRS10LG
233=DBRS10SM
234=DEATH_A
235=DEATH_B
236=DEATH_C
237=DEATH_D
238=DEATH_E
239=DEATH_F
240=DROPPOD
241=DROPPOD2
242=FLAMEGUY
243=YURIDIE
244=NUKEDIE
245=EXPLOSML
246=EXPLOMED
247=EXPLOLRG
248=XGRYMED1
249=XGRYMED2
250=XGRYSML1
251=XGRYSML2
252=OLD_038
253=WAKE1
254=WAKE2
255=BEACON
256=CHRONOFD
257=CHRONOTG
258=NUKETO
259=NUKEPUFF
260=CRYSTAL1
261=CRYSTAL2
262=CRYSTAL3
263=CRYSTAL4
264=BIGBLUE
265=SGRYSMK1
266=INVISO
267=NAPSIS_A
268=NAPSIS_AD
269=PSIWARN
270=GACNST_BD
271=GAYARD_A
272=OLD_039
273=OLD_040
274=UCFLASH
275=UCELEC
276=UCBLOOD
277=OLD_041
278=GAWEAP_3
279=GAWEAP_4
280=NAWEAP_3
281=NAWEAP_4
282=OLD_042
283=CAOILD_A
284=NAREFNL1
285=NAREFNL2
286=NAREFNL3
287=NAREFNL4
288=NACNST_A
289=NACNST_B
290=NACNST_C
291=NAREFNOR
292=NACLON_A
293=NANRCT_A
294=NATSLA_A
295=CHRONOBM
296=CHRONOAR
297=OLD_043
298=GACSPH_E
299=GACSPH_F
300=GACSPH_FD
301=GACSPH_G
302=GACSPH_H
303=GACSPH_HD
304=CAWSH12A
305=CAWSH12D
306=OLD_044
307=DBRI-WM1
308=DBRI-WM2
309=DBRI-WM3
310=NAMISL_E
311=NAMISL_F
312=NAMISL_G
313=NAMISL_H
314=CAAIRP_A
315=WCCLOUD1
316=WCCLOUD2
317=WCCLOUD3
318=WCLBOLT1
319=WCLBOLT3
320=OLD_045
321=EXPLOLB
322=CAUSFGL_A
323=DBRI-WM4
324=DBRI-WM5
325=DBRI-WM6
326=GAWETH_E
327=GAWETH_F
328=GAWETH_FD
329=GAWETH_G
330=GAWETH_H
331=GAWETH_HD
332=NAIRON_A
333=TWNK1
334=NAYARD_A
335=NAYARD_B
336=NAYARD_C
337=NAYARD_D
338=CAWS01DM
339=NATSLA_B
340=NATSLA_BD
341=GAPRIS_A
342=GAPRIS_AD
343=CHRONOSK
344=CAWA14DM
345=OLD_046
346=NACNST_BD
347=GAWEAP_AD
348=GAWEAP_1D
349=GAWEAP_2D
350=GAWEAP_3D
351=GAWEAP_4D
352=GACSPH_GD
353=GAAIRC_A
354=GAAIRC_AD
355=GAAIRC_B
356=GAAIRC_BD
357=GAAIRC_C
358=GAAIRC_CD
359=NAYARD_AD
360=NAYARD_BD
361=NAYARD_CD
362=NAYARD_DD
363=NATSLA_AD
364=CARUS01D
365=GACSPH_ED
366=NAREFNL1D
367=NAREFNL2D
368=NAREFNL3D
369=NAREFNL4D
370=NAWEAP_1
371=NAWEAP_2
372=NAWEAP_1D
373=NAWEAP_2D
374=NAWEAP_3D
375=NAWEAP_4D
376=NAWEAP_A
377=OLD_047
378=GAOREP_A
379=GAOREP_AD
380=CAPARS12D
381=CACHIG04D
382=OLD_048
383=NANRCT_AD
384=GASPST_A
385=GASPST_AD
386=NACLON_AD
387=CAWSH18A
388=NAIRON_AD
389=GAPILE_AD
390=GAYARD_C
391=GAYARD_CD
392=GAYARD_D
393=GAYARD_DD
394=GAYARD_AD
395=NAPSYA_A
396=NAPSYA_AD
397=NAPSYB_A
398=NAPSYB_AD
399=GADEPT_BD
400=GADEPT_C
401=GADEPT_CD
402=CAOUTP_A
403=CAOUTP_AD
404=CAOUTP_B
405=CAOUTP_BD
406=CAOUTP_C
407=CAOUTP_CD
408=CAOUTP_D
409=CAOUTP_DD
410=NADEPT_B
411=NADEPT_BD
412=NADEPT_C1
413=NADEPTBB
414=NADEPT_C2
415=NADEPT_C3
416=NADEPT_C4
417=NADEPT_C5
418=NADEPT_C6
419=CAMSC06A
420=CARUFGL_A
421=CAFRFGL_A
422=CAIRFGL_A
423=CACUFGL_A
424=CASKFGL_A
425=CALBFGL_A
426=CAWA19_A
427=CAWA19_AD
428=CASTL04DM
429=CAHOSP_AD
430=NACNST_CD
431=GAPRIS_B
432=GAPRIS_BD
433=GAGAP_A
434=GAGAP_AD
435=OLD_049
436=BEHIND
437=NACNST_AD
438=CAGEFGL_A
439=CAUKFGL_A
440=CAPOFGL_A
441=NAIRON_F
442=NAIRON_FD
443=NAIRON_H
444=NAIRON_HD
445=NAIRON_G
446=NAIRON_GD
447=NAIRON_E
448=NAIRON_ED
449=CANY04DM
450=KTSTLEXP
451=DEMTEXP
452=GCMUZZLE
453=VTEXPLOD
454=VTMUZZLE
455=CRIVEXP
456=CRIVEXP2
457=TSTIMPCT
458=BRRLEXP1
459=BRRLEXP2
460=GAYARD_S1
461=GAYARD_S2
462=GAYARD_S3
463=MININUKE
464=CAPR01DM
465=NAYARD_S1
466=NAYARD_S2
467=NAYARD_S3
468=NAMISL_ED
469=NAMISL_FD
470=NAMISL_GD
471=NAMISL_HD
472=GAAIRCBB
473=CAWA19_AG
474=CAPR11DM
475=ARRWDEST
476=ARRWN
477=ARRWS
478=ARRWE
479=ARRWW
480=ARRWNW
481=ARRWNE
482=ARRWSW
483=ARRWSE
484=CAMOV01_A
485=CAMOV01_AD
486=CAMOV02_A
487=CAMOV02_AD
488=CAOILD_F
489=CAOILD_AD
490=CAOUTP_F
491=CAHOSP_F
492=CAAIRP_F
493=SPEED
494=NAYARD_S1D
495=NAYARD_S2D
496=NAYARD_S3D
497=GAYARD_S1D
498=GAYARD_S2D
499=GAYARD_S3D
500=CAEAST01DM
501=YAPPET_E
502=YAPPET_ED
503=YAPPET_F
504=YAPPET_FD
505=YAPPET_G
506=YAPPET_GD
507=YAPPET_H
508=YAPPET_HD
509=OLD_050
510=VIRUSD
511=NAINDP_A
512=NAINDP_AD
513=OLD_051
514=OLD_052
515=YAGRND_A
516=YAGRND_AD
517=YAGRND_B
518=YAGRND_BD
519=YAGRND_C
520=YAGRND_CD
521=YAWEAP_1
522=YAWEAP_2
523=YAWEAP_3
524=YAWEAP_4
525=YAWEAP_A
526=YAWEAP_AD
527=NATBNK_A
528=NATBNK_B
529=NATBNK_A2
530=NATBNK_B2
531=NATBNK_AD
532=NATBNK_BD
533=NATBNK_A2D
534=NATBNK_B2D
535=GENDEATH
536=YAROCK_A
537=YABRCK_A
538=YAYARD_C
539=YAYARD_CD
540=YAYARD_A
541=YAYARD_AD
542=YAYARD_D
543=YAYARD_DD
544=YAYARD_S
545=YAYARD_SD
546=YAYARD_S2
547=YAYARD_S2D
548=YAYARD_S3
549=YAYARD_S3D
550=YAPSYT_A
551=YAPSYT_AD
552=YATECH_A
553=YATECH_AD
554=YAREFN_A
555=SCHPDEPL
556=YAGNTC_E
557=YAGNTC_ED
558=YAGNTC_F
559=YAGNTC_FD
560=YAGNTC_G
561=YAGNTC_GD
562=YAGNTC_H
563=YAGNTC_HD
564=YACNST_A
565=YACNST_AD
566=YACNST_B
567=YACNST_BD
568=CALND6_A
569=CALND6_AD
570=CATR03DM
571=UCCONS
572=UCINIT
573=CASEAT02_A
574=CASEAT02_AD
575=MINDANIM
576=DISKRAY
577=PDFXCLD
578=PDFXLOC
579=OLD_053
580=OLD_054
581=CAPOWR_A
582=CAPOWR_AD
583=CALA10_A
584=CALA10_AD
585=CAMACH_F
586=OLD_055
587=YAGRND_D
588=YAGRND_DD
589=YACNST_CD
590=FORCSHLD
591=CATIME_A
592=INITFIRE
593=CDGAS
594=CASLAB_A
595=YAPOWR_B
596=YAPOWR_C
597=CASLAB_F
598=YAPPET_A
599=YAPPET_AD
600=BRUTDIE
601=YAGNTC_P
602=YAGNTC_PD
603=NANRCT_P
604=NANRCT_PD
605=YAPOWR_BD
606=YAPOWR_CD